styleguide
==========



Сборка 
raco pkg install

Проверка 

raco setup --only styleguide

Генерация документации
make -f Makefile 

в каталоге public файл index.html
[результат онлайн](https://wwall.gitlab.io/styleguide/)


[Тут можно задать вопросы](https://gitter.im/bsl-styleguide/community)


